// variables

@padding: 10px;
@border: 1px solid #DDDDDD;
@border-radius: 2px;

@colors-white: #FFFFFF;

// variables end
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&subset=latin-ext');
